[defaults]
transport = ssh
become_flags = -HEs
timeout = 30

[ssh_connection]
pipeline = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s

## 参考
# https://qiita.com/kaito__/items/25b2d5637af86a0048b2
# https://blog.mosuke.tech/entry/2015/12/01/181304/
